<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class ="outer-container">
        <div class="flex-container">
            <div>
            <textarea name="" id="palStr" cols="30" rows="10" placeholder="Place Text Here"></textarea>
            </div>
            <div>
            <button onClick="palindrome(document.getElementById('palStr').value)">Check Palindrome</button>
            </div>
            <div>
            <p id ="answer"></p>
            </div>
        </div>
    </div>

<script src="./app.js"></script>    
</body>
</html>